<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>to do</title>
    <style>
    h1 {
        margin-left: 50px;
    }

    textarea {
        font-size: 20px;
    }

    #save {
        width: 40px;
        height: 52px;
        position: absolute;
    }

    .clear {
        margin-left: 30px;
        font-size:20px;
    }

    ul {
        padding: 0;
        position: relative;
    }

    li {
        font-size: 25px;
        padding: 5px;
        color: #2d8fdd;
        border-left: solid 6px #2d8fdd;
        background: #f1f8ff;
        margin-bottom: 3px;
        line-height: 1.5;
        padding: 0.5em;
        list-style-type: none;
    }

    

    </style>
    
</head>

<body>
    <div>
        <h1>今日の予定は？</h1>
        <textarea id="memo" rows="2" cols="50"></textarea>
        <button id="save">保存</button>
        <ul>
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
    $(function() {

    $('#save').click(function() {
        window.michi = document.getElementById("memo").value;
        $("ul").append(`<li>${window.michi}<button class="clear">消去</button></li>`);
        $('.clear').click(function() {
        $(this).parent().remove();
        });
    });


    
    });
    </script>
</body>

</html>